{
  "manifest_version": 3,
  "name": "YouTube Volume Lock",
  "version": "1.0",
  "description": "Keeps YouTube unmuted at full volume.",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
  "update_url": "https://srijee100-spec.github.io/extensions/Yt Vol Lock/updates.xml"
}
